[defaults]
host_key_checking = false
allow_world_readable_tmpfiles = true
remote_user = ubuntu
interpreter_python=/usr/bin/python3
remote_tmp = /tmp/.ansible-${USER}/tmp
gather_facts = false

[ssh_connection]
pipelining = true
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o IPQoS=0x10 -o ForwardAgent=yes